{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balwyf/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balwyf/test/issues"
  },
  "homepage": "https://github.com/balwyf/test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "browser-sync": "^2.26.13",
    "nodemon": "^2.0.3"
  }
}
